[General]
loglevel = warning
skip-proxy = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, localhost, *.local
dns-server = 223.5.5.5, 119.29.29.29, 8.8.8.8
test-timeout = 5

[Proxy]
🏠 Direct = direct
🚧 Reject = reject
🦋 Shadowsocks = ss, localhost, 80, encrypt-method=chacha20-ietf-poly1305, password=00000000, obfs=tls, obfs-host=localhost.com

[Proxy Group]
👑 Global = select, 🏠 Direct, 🚧 Reject, 🦋 Shadowsocks
🔮 AppleUpdate = select, 🏠 Direct, 🚧 Reject
🇨🇳 China = select, 🏠 Direct, 🚧 Reject, 🦋 Shadowsocks

[Rule]
RULE-SET,https://raw.githubusercontent.com/Tubetrue01/proxy-policy/master/Surge3/policy/Apple.txt,🔮 AppleUpdate
RULE-SET,https://raw.githubusercontent.com/Tubetrue01/proxy-policy/master/Surge3/policy/China.txt,🇨🇳 China

# Process
PROCESS-NAME,/Applications/SmoothScroll.app/Contents/MacOS/SmoothScroll,🚧 Reject
PROCESS-NAME,/Applications/VMware Fusion.app/Contents/MacOS/VMware Fusion,🇨🇳 China
PROCESS-NAME,/Applications/BestTrace.app/Contents/MacOS/BestTrace,🇨🇳 China
# IP
IP-CIDR,192.168.0.0/16,🇨🇳 China
# Country
DOMAIN-SUFFIX,cn,🇨🇳 China
GEOIP,CN,🇨🇳 China
# Final
FINAL,👑 Global

[Host]
localhost = 127.0.0.1

[URL Rewrite]
^https://www.google.cn https://www.google.com header
