[General]
loglevel = notify
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, localhost, *.local
dns-server = 119.29.29.29, 223.5.5.5, 180.76.76.76, system
bypass-system = true
allow-wifi-access = false
show-error-page-for-reject = true
doh-format = wireformat
external-controller-access = 00000000@0.0.0.0:10231

[Replica]
hide-apple-request = 0
hide-crash-reporter-request = 0
hide-udp = 0
keyword-filter-type = none
keyword-filter = (null)

[Proxy]
🏠 Direct = direct
🚧 Reject = reject
🦋 Shadowsocks = ss, localhost, 443, encrypt-method=chacha20-ietf-poly1305, password=00000000, obfs=tls, obfs-host=localhost.com

[Proxy Group]
👑 Global = select, 🏠 Direct, 🚧 Reject, 🦋 Shadowsocks
🔮 AppleUpdate = select, 🏠 Direct, 🚧 Reject
🇨🇳 China = select, 🏠 Direct, 🚧 Reject, 🦋 Shadowsocks

[Rule]
RULE-SET,LAN,🇨🇳 China
RULE-SET,https://raw.githubusercontent.com/Tubetrue01/proxy-policy/master/Surge3/policy/Apple.txt,🔮 AppleUpdate
RULE-SET,https://raw.githubusercontent.com/Tubetrue01/proxy-policy/master/Surge3/policy/China.txt,🇨🇳 China

# Country
DOMAIN-SUFFIX,cn,🇨🇳 China
GEOIP,CN,🇨🇳 China
# Final
FINAL,👑 Global

[Host]
localhost = 127.0.0.1

[URL Rewrite]
^https?://(|www\.)router\.com http://{{{GATEWAY_ADDRESS}}} 302
